; Tox config
[tox]
envlist = flake8, mypy, py37, py38, py39, py310, py311
skipsdist = true

[gh-actions]
python =
    3.7: py37
    3.8: py38
    3.9: py39
    3.10: py310
    3.11: flake8, mypy, py311

; Test config
[testenv]
deps =
    -rrequirements.txt
    -rrequirements-test.txt
    pytest-cov
commands =
    python -m pytest --cov-config=tox.ini --cov=hvcc tests/

[testenv:flake8]
deps =
    flake8
basepython =
    python3
commands =
    flake8

[testenv:mypy]
deps =
    -rrequirements.txt
    mypy
basepython =
    python3
commands =
    mypy hvcc

[run]
ignore = examples/*
cov-report = html,term
omit = .tox/*,venv/*,tests/*,examples/*,setup.py

[flake8]
max-line-length = 120
exclude = .tox,venv,build,examples
